{
  "name": "@vacantthinker/firefox-addon-framework-easy-nodejs",
  "version": "2026.0623.2148",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "install_package": "npm install",
    "build_ts": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/archiver": "^8.0.0",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.0",
    "html-minifier-terser": "^7.2.0",
    "typescript": "6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:VacantThinker/firefox-addon-framework-easy-nodejs.git"
  },
  "author": "VacantThinker",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/VacantThinker/firefox-addon-framework-easy-nodejs/issues"
  },
  "homepage": "https://github.com/VacantThinker/firefox-addon-framework-easy-nodejs#readme"
}
